# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias ls='ls -G'
alias ll='ls -lG'
alias la='ls -lAG'
alias lr='less -r'
alias tw='tmux rename-window "$(basename $(git rev-parse --show-toplevel 2>/dev/null || echo "${PWD/#$HOME/~}"))"'
alias pip-upgrade='pip list --outdated --format=freeze | cut -d= -f1 | xargs pip install -U'
alias pip3-upgrade='pip3 list --outdated --format=freeze | cut -d= -f1 | xargs pip3 install -U'

if type "ansible-playbook" > /dev/null 2>&1
then
    alias ap='ansible-playbook'
fi

alias rmi='rm -i'
alias rmf='rm -fr'
alias vib='vim ~/.bahrc'

if type "openstack" > /dev/null 2>&1
then
    alias os='openstack'
    alias vnf='openstack vnf'
    alias vnfd='openstack vnf descriptor'
    alias os-env='echo "Project: ${OS_PROJECT_NAME}, User: ${OS_USERNAME}"'
fi

if type "nvim" > /dev/null 2>&1
then
    alias vim='nvim'
fi
alias path='echo /root/.cargo/bin:/root/.pyenv/shims:/root/.pyenv/bin:/root/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin'
