# .bash_aliases for ubuntu

# User specific aliases and functions
alias ll='ls -l'
alias la='ls -lA'
alias ap='ansible-playbook'

if type "openstack" > /dev/null 2>&1
then
    alias os='openstack'
    alias vnf='openstack vnf'
    alias vnfd='openstack vnf descriptor'
    alias os-env='echo "Project: ${OS_PROJECT_NAME}, User: ${OS_USERNAME}"'
    alias tw='tmux rename-window "$(basename $(git rev-parse --show-toplevel 2>/dev/null || echo "${PWD/#$HOME/~}"))"'
fi
if type "nvim" > /dev/null 2>&1
then
    alias vim='nvim'
fi


