# .bashrc for mac

# User specific aliases and functions
alias ll='ls -lG'
alias la='ls -lAG'
alias tw='tmux rename-window "$(basename $(git rev-parse --show-toplevel 2>/dev/null || echo "${PWD/#$HOME/~}"))"'

if type "ansible-playbook" > /dev/null 2>&1
then
    alias ap='ansible-playbook'
fi

if type "openstack" > /dev/null 2>&1
then
    alias os='openstack'
    alias vnf='openstack vnf'
    alias vnfd='openstack vnf descriptor'
    alias os-env='echo "Project: ${OS_PROJECT_NAME}, User: ${OS_USERNAME}"'
fi

if type "nvim" > /dev/null 2>&1
then
    alias vim='nvim'
fi
